REACT_APP_BASE_URL_PORTAL="https://www.ciitachihuahua.ipn.mx/"
REACT_APP_BASE_URL_EMAIL_SERVICE="https://www.ciitachihuahua.ipn.mx:8006/email/"
REACT_APP_BASE_URL_SIANI_SERVICE="https://www.ciitachihuahua.ipn.mx:8006/"